<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>YouCEE - Professional Maid Recruitment Services</title>
  <meta name="description" content="Find vetted, professional maids in Zimbabwe. YouCEE connects employers with trained domestic workers. Available 24/7, 365 days. Register for $20." />
  <meta name="author" content="YouCEE Employment Services" />
  <meta name="keywords" content="maid services, domestic workers, Zimbabwe, Harare, employment, recruitment, housekeeping, childcare" />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="YouCEE - Professional Maid Recruitment Services" />
  <meta property="og:description" content="Find vetted, professional maids in Zimbabwe. We help connect employers with trained domestic workers." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://youcee.co.zw" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=1200&h=630&fit=crop" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="YouCEE - Professional Maid Recruitment Services" />
  <meta property="twitter:description" content="Find vetted, professional maids in Zimbabwe. Available 24/7, 365 days." />
  <meta property="twitter:image" content="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=1200&h=630&fit=crop" />

  <!-- SEO Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "YouCEE Employment Services",
    "description": "Professional maid recruitment services connecting employers with vetted domestic workers in Zimbabwe",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "9139 Budiriro 5B",
      "addressLocality": "Harare",
      "addressCountry": "Zimbabwe"
    },
    "telephone": "+263-77-123-424",
    "url": "https://youcee.co.zw",
    "openingHours": "Mo-Su 00:00-23:59",
    "priceRange": "$20",
    "serviceArea": {
      "@type": "City",
      "name": "Harare"
    }
  }
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>