# Project Summary
YouCEE is a recruitment platform designed to connect employers with professional maids in Zimbabwe. The platform facilitates the hiring process by allowing users to search for vetted maids, register as employers or maids, and manage applications seamlessly. It also provides features such as language support, secure payment methods, and a user-friendly interface to enhance the overall experience for both employers and maids.

# Project Module Description
- **User Registration**: Allows users to register as either employers or maids, with an option for language selection.
- **Search Functionality**: Enables employers to search for maids based on various filters including experience, age, and location.
- **Payment Processing**: Supports multiple payment methods for registration and services.
- **Dashboard**: Offers personalized dashboards for employers, maids, and admins to manage their profiles and activities.
- **Document Upload**: Allows maids to upload necessary documents for verification.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # UI components configuration
├── eslint.config.js        # ESLint configuration for code linting
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration for CSS processing
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the application
│   ├── images/             # Images used in the application
│   └── robots.txt          # Robots.txt for SEO
├── src/                    # Source code
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   ├── hooks/              # Custom hooks
│   ├── lib/                # Utility functions and mock data
│   ├── pages/              # Application pages
│   ├── index.css           # Global styles
│   └── vite-env.d.ts       # Vite environment types
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration for the project
├── todo.md                 # TODO list for future improvements
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # TypeScript configuration
└── vite.config.ts          # Vite configuration for the build process
```

# File Description Inventory
- **README.md**: Overview of the project and setup instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: Configuration file for ESLint.
- **index.html**: Entry point for the application.
- **package.json**: Lists project dependencies and scripts.
- **postcss.config.js**: Configuration for PostCSS.
- **public/**: Contains static assets like images and favicon.
- **src/**: Contains all source files, including components, hooks, pages, and styles.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration for templates used in the project.
- **todo.md**: A file to track future improvements and tasks.
- **tsconfig.*.json**: TypeScript configuration files for different environments.
- **vite.config.ts**: Configuration for Vite, the build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for improved development experience.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool that optimizes the development experience.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.
- **Sonner**: Notification library for user feedback.
- **Lucide React**: Icon library for React applications.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
