$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1737 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   2.53 kB │ gzip:   1.01 kB
dist/assets/index-DTVGhiXa.css   66.18 kB │ gzip:  11.50 kB
dist/assets/index-DkPKSxIY.js   487.28 kB │ gzip: 144.61 kB
✓ built in 6.52s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1737 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   2.53 kB │ gzip:   1.01 kB
dist/assets/index-CNehUPBJ.css   66.77 kB │ gzip:  11.60 kB
dist/assets/index-BKX4otvn.js   493.80 kB │ gzip: 146.30 kB
✓ built in 6.33s
